Format: 1.0
Source: amxa-puavomenu-extra
Binary: amxa-puavomenu-extra
Architecture: all
Version: 1.0-1.2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-puavomenu-extra deb unknown optional arch=all
Checksums-Sha1:
 40c004ae5416a409488e12c441db2c12b344a91c 14097 amxa-puavomenu-extra_1.0-1.2.tar.gz
Checksums-Sha256:
 e7505af35a1d140dfaad6f4784759831ec9321bdfa0ef8ee247fe1adf2522131 14097 amxa-puavomenu-extra_1.0-1.2.tar.gz
Files:
 c967b7c6198e443b43efe09478940e12 14097 amxa-puavomenu-extra_1.0-1.2.tar.gz
