Format: 1.0
Source: amxa-puavomenu-extra
Binary: amxa-puavomenu-extra
Architecture: all
Version: 1.0-1.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-puavomenu-extra deb unknown optional arch=all
Checksums-Sha1:
 9d04eedb44cb3dcff3a7c0480ce68446e28a2bb9 14081 amxa-puavomenu-extra_1.0-1.1.tar.gz
Checksums-Sha256:
 063c3b701dc434d53669b3356408e452e9e11da8914e8643c597d847212bfc82 14081 amxa-puavomenu-extra_1.0-1.1.tar.gz
Files:
 bb6843cf2e66e7c54e3d93163248786e 14081 amxa-puavomenu-extra_1.0-1.1.tar.gz
